body {
  font-family: sans-serif;
  display: flex;
  align-self: center;
  align-content: center;
  justify-content: center;
  text-align: center;
}

h1 {
  font-size: 80%;
  margin-bottom:0;
}

h2 {
  font-size:100%;
}

p {
  margin:0;
  color:white;
}

#app {
  width:45%;
}

.search-input {
  border: none;
  
}
.search-input input {
  padding-left: 12px;
  width:96%;
  margin-bottom: 25px;
  border-radius: 8px;
  border:2px solid rgb(61,91,151);
  outline: none;
  font-weight: bold;
}

#user-info {
  margin-top: 12px;
  width:100%;
  border:4px solid rgba(105,105,105, 0.5);
  border-bottom:none;
}

.user-card{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:90%;
  margin-top:12px;
  margin-left: 7%;
}

.user-card__user-photo {
  font-size:7vw;
  width:25%;
  border: 4px solid rgba(105,105,105, 0.8);
  align-content: center;
  align-items: center;
  align-self: center;
}

.user-tab {
  width:125%;
}

.user-tab__user-information {
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(2, 40%);
  grid-column-gap: 15px;
  grid-row-gap: 10px;
  justify-content: center;
  text-align: center;
}

.user-tab__user-information div {
  width:100%;
  margin-bottom: 12px;
  background-color: lightgray;
  color:rgb(61,91,151);
  justify-content: flex-start;
  display: flex;
  font-size: 13px;
}

.user-tab__user-information a {
  color:rgb(61,91,151);
  text-decoration: none;
}

.photo {
  border-left: 4px solid rgba(105,105,105, 0.5);
  border-right: 4px solid rgba(105,105,105, 0.5);
  width:100%;
}

.photo img {
  width:87%;
  height:30%;
}

.posts {
  width:100%;
  display: flex;
  justify-content: space-around;
  text-align: left;
  flex-direction: column;
  border-left:4px solid rgba(105,105,105, 0.5);
  border-right:4px solid rgba(105,105,105, 0.5);
}

.eachPost{
  width:85%;
  margin:auto;
  border:5px solid rgba(105,105,105, 0.5);
}

.eachPost__post-title {
  margin-left:3%;
  font-size: 90%;
  font-weight: bold;
  width:50%;
  background-color: rgb(61,91,151);
  color:white;
}

.eachPost__post-body {
  width:75%;
  padding-left:3%;
  margin-bottom: 2%;
}

.more-info {
  display: flex;
  flex-direction: row-reverse;
  border:4px solid rgba(105,105,105, 0.5);
  border-top: none;
  width:100%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

button{
  text-decoration: underline;
  color:blue;
  outline: none;
  font-weight: bold;
  border-style: none;
  background-color: white;
  border-radius:5px;
}

button:hover{
  cursor:pointer;
}

@media screen and (max-width: 900px) {

  #user-info {
    flex-direction: column;
  }

  .user-tab{
    width:100%;
    border-right:1px solid;
  }

  .user-photo {
    width:100%;
  }

}

@media screen and (max-width:720px) {

  .user-information{
    display: flex;
    flex-direction:column;
    text-align: center;
    justify-content: center;
  }

}